NODE_ENV = 'development'

# 请求base_url
VITE_APP_API_BASEURL = '/api'

# 是否启用代理
VITE_OPEN_PROXY = false

# 打包是否删除 console 代码
VITE_DROP_CONSOLE = true

# 打包是否生成 source map 文件
VITE_BUILD_SOURCEMAP = true
